{
  "About": "About",
  "AboutApp": "Social Messenger is a community dedicated to chat app to connect people.",
  "AcceptTerms": "I Accept All Terms & Conditions",
  "Account": "Account",
  "AddGroupName": "Please! Add Group Name",
  "AddMembers": "Add Members",
  "AddSomeContent": "'Please add some content before posting'",
  "AddValidFirstName": "Add a valid first name",
  "AddValidLastName": "Add a valid last name",
  "AddValidUsername": "Add a valid username",
  "AddWallpaper": "Add Wallpaper",
  "Admin": "Admin",
  "AllChats": "All Chats",
  "Announcement": "Announcement",
  "AppName": "Social Messenger",
  "AppVersion": "2.0.0",
  "AreYouSure": "Are you sure to",
  "Ban": "Ban",
  "Banned": "Banned",
  "Block": "Block",
  "Both": "Both",
  "Camera": "Camera",
  "Cancel": "Cancel",
  "CannotChatWithUser": "Sorry! You can't chat wih this user",
  "CannotFindFile": "Oops! Cannot find the file",
  "Categories": "Categories",
  "Category": "Category",
  "Chats": "Chats",
  "CommentReactedMsg": "reacted to your comment",
  "CommentRemoveConfirm": "Are you sure you want to delete this comment?",
  "Comments": "Comments",
  "ConfirmChatDeletion": "Are you sure to delete chat",
  "Copied": "Copied",
  "Copy": "Copy",
  "CreateGroup": "Create a Group",
  "CreatePost": "Create Post",
  "Delete": "Delete",
  "DidntRecieveCode": "Didn't receive the code? ",
  "DirectMsgs": "Direct Messages",
  "DirectMsgsDescr": "Recieve all Direct Chat Notificatins",
  "Downloading": "Downloading",
  "EULA": "EULA Agreement",
  "Edit": "Edit",
  "EditGroup": "Edit your Group",
  "EditProfile": "Edit Profile",
  "Email": "Email",
  "EmailUser": "Are you Email User, Login here!",
  "Emoji": "Emoji",
  "EnterCode": "Enter the code sent to ",
  "FOLLOWERS": "FOLLOWERS",
  "FOLLOWINGS": "FOLLOWINGS",
  "FailedToUpload": "Oops! Upload Failed, Please try again",
  "Favorites": "Favorites",
  "Feed": "FeeD",
  "Female": "Female",
  "FirstName": "First Name",
  "Follow": "Follow",
  "Following": "Following",
  "FullName": "Full Name",
  "GIF": "GIF",
  "Gallery": "Gallery",
  "Group": "Group",
  "GroupName": "Group Name",
  "GroupType": "Group Type",
  "Groups": "Groups",
  "GroupsMsgs": "Groups Messages",
  "GroupsMsgsDesc": "Recieve all Groups Notifications",
  "Home": "Home",
  "Hot": "Hot",
  "Image": "Image",
  "InvalidEmail": "Invalid Email",
  "InvalidPhone": "Please fill up all the cells properly",
  "InvalidSMSCode": "The SMS Verification Code is Invalid",
  "Join": "Join",
  "Joined": "Joined",
  "LastName": "Last Name",
  "LeaveGroup": "Leave Group",
  "Likes": "Likes",
  "Lock": "Lock",
  "Login": "Login",
  "LoginFirst": "Oops, Please login first",
  "Logout": "Logout",
  "Male": "Male",
  "Members": "Members",
  "Message": "Message",
  "Messaging": "Message...",
  "MostDownloaded": "Most Downloaded",
  "MsgDeleteConfirm": "Are you sure you want to delete the message?",
  "MyPosts": "My Posts",
  "New": "New",
  "Newest": "Newest",
  "Next": "Next",
  "NoChatFound": "No Recents chat yet, start chatting!",
  "NoFilePicked": "Trying to upload and no file is picked",
  "NoImgSelected": "No Image Selected",
  "NoInternet": "No Internet Access",
  "NoWallpaperSelectedMsg": "Please Select Wallpaper to continue",
  "NotAllowedToComment": "Sorry! You are not allowed to comment",
  "NotAllowedToPublish": "Sorry! You are not allowed to publish anymore",
  "Notifications": "Notifications",
  "Off": "Off",
  "On": "On",
  "Online": "Online",
  "OnlineDescription": "Anyone can see when you're last Online",
  "OnlineStatus": "Online Status",
  "OnlineUsers": "ONLINE USERS",
  "Other": "Other",
  "POSTS": "POSTS",
  "Password": "Password",
  "PhoneNumber": "Phone Number",
  "PhoneVerification": "Phone Number Verification",
  "PhotosLibrary": "Photos Library",
  "Post": "Post",
  "PostCommentMsg": "commented your post",
  "PostReactionMsg": "reacted to your post",
  "PostRemoveConfirm": "Are you sure you want to delete this post?",
  "PrivacyPolicy": "Privacy Policy",
  "Private": "Private",
  "ProfanityDetected": "Bad words detected, your account may get suspended!",
  "Profile": "Profile",
  "Public": "Public",
  "RESEND": "RESEND",
  "RateUs": "Rate Us",
  "ReadMore": "...Read More",
  "RecentChats": "RECENT CHATS",
  "RecordVideo": "Record Video",
  "Register": "Register",
  "RemoveConversation": "Remove Conversation",
  "RemoveMember": "Remove member",
  "Replies": "Replies",
  "Reply": "Reply",
  "ReplyMsg": "replied to your comment",
  "Report": "Report",
  "ReportDesc": "We remove post that has: ",
  "ReportNote": "We wont let them know if you take this action.",
  "ReportReasons": "⚫️ Sexual content. \n\n⚫️ Violent or repulsive content. \n\n⚫️ Hateful or abusive content. \n\n⚫️ Spam or misleading.",
  "ReportThanks": "We will check your request, Thanks for helping improve our community",
  "ReportedPosts": "Reported Posts",
  "START": "GET STARTED",
  "Save": "Save",
  "Search": "Search",
  "Searching": "Searching...",
  "SelectGender": "Please select your gender.",
  "SelectPhoneCode": "Select a phone code",
  "SentYouMsg": "Sent you message",
  "SetAsWallpaper": "Set as Wallpaper",
  "Settings": "Settings",
  "Share": "Share",
  "ShortPassword": "Password Must Contain At Least 8 characters",
  "SlideToCancel": "Slide to cancel",
  "StartFollowingMsg": "start following you",
  "Status": "Status",
  "Sticker": "Sticker",
  "Stories": "Stories",
  "SuccessPostEdited": "Post has been edited Successfully",
  "SuccessPostPublish": "Post has been published Successfully",
  "TakePicture": "Take Picture",
  "Top": "Top",
  "Trending": "Trending",
  "TypeComment": "Type a comment...",
  "Typing": "Typing...",
  "Unban": "Unban",
  "Unblock": "UnBlock",
  "UnknownError": "Oops, Something went Wrong!",
  "Unreport": "Unreport",
  "Upload": "Upload",
  "UploadFinished": "Upload Finished",
  "Username": "Username",
  "UsernameTaken": "Username is Already taken",
  "Users": "Users",
  "VERIFY": "VERIFY",
  "Video": "Video",
  "VideosLibrary": "Videos Library",
  "Voice": "Voice",
  "WallpaperName": "Wallpaper Name",
  "WallpaperSet": "Wallpaper Set Successfully",
  "Wallpapers": "Wallpapers",
  "WhatOnMind": "What on your mind?"
}
